{
    "name": "verbb/shortcut",
    "description": "Simple URL shortening",
    "type": "craft-plugin",
    "version": "3.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "shortcut"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/shortcut/issues?state=open",
        "source": "https://github.com/verbb/shortcut",
        "docs": "https://github.com/verbb/shortcut",
        "rss": "https://github.com/verbb/shortcut/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        },
        {
            "name": "Superbig",
            "homepage": "https://superbig.co"
        }
    ],
    "require": {
        "craftcms/cms": "^3.7.0",
        "verbb/base": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
          "verbb\\shortcut\\": "src/"
        }
    },
    "extra": {
        "name": "Shortcut",
        "handle": "shortcut",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/shortcut/craft-3/CHANGELOG.md",
        "class": "verbb\\shortcut\\Shortcut"
    }
}
